{
  "name": "Fitgo",
  "slug": "Fitgo",
  "scheme": "fitgo",
  "version": "1.0.0",
  "orientation": "portrait",
  "owner": "shefali_choudhary",
  "userInterfaceStyle": "automatic",
  "icon": "./assets/images/app-icon.png",
    "runtimeVersion": "fitgo-runtime-v1",
  "updates": {
    "enabled": true,
    "checkAutomatically": "ON_LOAD",
    "fallbackToCacheTimeout": 0
  },
  "newArchEnabled": true,
  "jsEngine": "hermes",
  "assetBundlePatterns": [
    "**/*"
  ],
  "android": {
    "icon": "./assets/images/app-icon.png",
    "package": "com.fitgo",
    "adaptiveIcon": {
      "foregroundImage": "./assets/images/adaptive-icon.png",
      "backgroundImage": "./assets/images/adaptive-icon.png"
    },
    "allowBackup": false,
    "edgeToEdgeEnabled": true
  },
  "ios": {
    "icon": "./assets/images/app-icon.png",
    "supportsTablet": true,
    "bundleIdentifier": "com.fitgo"
  },
  "web": {
    "favicon": "./assets/images/app-icon-web-favicon.png",
    "bundler": "metro"
  },
  "plugins": [
    "expo-localization",
    "expo-font",
      "expo-sqlite",
    [
      "expo-splash-screen",
      {
        "image": "./assets/images/adaptive-icon.png",
        "imageWidth": 300,
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    ],
    [
      "react-native-edge-to-edge",
      {
        "android": {
          "parentTheme": "Light",
          "enforceNavigationBarContrast": false
        }
      }
    ],
    "expo-build-properties"
  ],
  "experiments": {
    "tsconfigPaths": true
  },
  "extra": {
    "ignite": {
      "version": "11.3.2"
    },
    "eas": {
      "projectId": "a6761733-916d-4e57-b119-dd30b2798d7e"
    }
  }
}
